AppContactsMobile/AppContactsMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:AppContactsMobile.Infrastructure;assembly=AppContactsMobile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             
             x:Class="AppContactsMobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            
            <!--DataTemplate-->
            <DataTemplate x:Key="ContactsDataTemplate">
                <ViewCell>
                    <Grid Padding="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <controls:CircleImage 
                                Source="{Binding ImaheFullPath}"
                                 Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                        </controls:CircleImage>

                        <StackLayout Grid.Column="1">

                            <Label
                                        TextColor="Coral"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding FullName}">
                            </Label>

                            <Label
                                        TextColor="Coral"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding PhoneNumber, StringFormat='Phone Number: {0}'}">
                            </Label>

                            <Label
                                        TextColor="Coral"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding EmailAddress, StringFormat='E-mail: {0}'}">
                            </Label>

                        </StackLayout>



                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>

	</Application.Resources>
</Application>