AppContactsMobile/AppContactsMobile/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppContactsMobile.Views.ContactsView"
             Title="Contacts....."
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="fondosContact.jpg">

    <ScrollView>

        <StackLayout Padding="10" Spacing="10">


            <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage 
                                Source="{Binding ImaheFullPath}"
                                 Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                                </controls:CircleImage>

                                <StackLayout Grid.Column="1">

                                    <Label
                                        TextColor="Coral"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding FullName}">
                                    </Label>

                                    <Label
                                        TextColor="Coral"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding PhoneNumber, StringFormat='Phone Number: {0}'}">
                                    </Label>

                                    <Label
                                        TextColor="Coral"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding EmailAddress, StringFormat='E-mail: {0}'}">
                                    </Label>

                                </StackLayout>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>



    </ScrollView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_location.png" Text="New Contacts." Command="{Binding NewContactCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>