AppContactsMobile/AppContactsMobile/Views/EditContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContactsMobile.Views.EditContactView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Edit Contacts." 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="fondosContact.jpg">

    <ScrollView BindingContext="{Binding EditContact}">

        <StackLayout Padding="8">
            
            <Label TextColor="Coral"
                Text="First name">
            </Label>
            
            <Entry   BackgroundColor="White"
                Placeholder="Enter first name..."
                Text="{Binding FirstName, Mode=TwoWay}">
            </Entry>

            <Label TextColor="Coral"
                Text="Last name">
            </Label>
            <Entry  BackgroundColor="White"
                Placeholder="Enter last name..."
                Text="{Binding LastName, Mode=TwoWay}">
            </Entry>
            <Label TextColor="Coral"
                Text="Email address">
            </Label>
            <Entry  BackgroundColor="White"
                Placeholder="Enter email address..."
                Text="{Binding EmailAddress, Mode=TwoWay}">
            </Entry>
            <Label TextColor="Coral"
                Text="Phone number">
            </Label>
            <Entry   BackgroundColor="White"
                Placeholder="Enter phone number..."
                Text="{Binding PhoneNumber, Mode=TwoWay}">
            </Entry>

            <controls:CircleImage 
                Source="{Binding ImaheFullPath}" 
                Aspect="AspectFill"
                WidthRequest="300"
                HeightRequest="300">
            </controls:CircleImage>

           <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>

            <StackLayout
                Orientation="Horizontal">
                <Image  HorizontalOptions="FillAndExpand" Source="ic_add_a_photo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveContactCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Navy"
                    TextColor="White"
                    Text="Save">
                </Button>
                <Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteContactCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Red"
                    TextColor="White"
                    Text="Delete">
                </Button>
            </StackLayout>



        </StackLayout>
    </ScrollView>


</ContentPage>