AppContactsMobile/AppContactsMobile/Views/NewContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContactsMobile.Views.NewContactView"
             Title="New Contacts."
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="fondosContact.jpg">

    <ScrollView
        BindingContext="{Binding NewContactViewModel }">
        <StackLayout
            Padding="8">
            <Label TextColor="Coral"
                Text="First name">
            </Label>
            <Entry   BackgroundColor="White"
                Placeholder="Enter first name..."
                Text="{Binding FirstName, Mode=TwoWay}">
            </Entry>
            <Label TextColor="Coral"
                Text="Last name">
            </Label>
            <Entry  BackgroundColor="White"
                Placeholder="Enter last name..."
                Text="{Binding LastName, Mode=TwoWay}">
            </Entry>
            <Label TextColor="Coral"
                Text="Email address">
            </Label>
            <Entry  BackgroundColor="White"
                Placeholder="Enter email address..."
                Text="{Binding EmailAddress, Mode=TwoWay}">
            </Entry>
            <Label TextColor="Coral"
                Text="Phone number">
            </Label>
            <Entry   BackgroundColor="White"
                Placeholder="Enter phone number..."
                Text="{Binding PhoneNumber, Mode=TwoWay}">
            </Entry>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <StackLayout
                Orientation="Horizontal">
                <!--<Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding TakePictureCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Take Picture">
                </Button>-->

                <Image  HorizontalOptions="FillAndExpand" Source="ic_add_a_photo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                <Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding NewContactCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="DarkSalmon"
                    TextColor="White"
                    Text="New Contact">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>